{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 72,
  "lineage": "733f1625-387c-f5be-99bc-c0a7e6d94aae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_component_template",
      "name": "ct_company-filebeat-mapping-logs",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-mapping-logs",
            "metadata": null,
            "name": "company-filebeat-mapping-logs",
            "template": [
              {
                "alias": [],
                "mappings": "{\"dynamic_templates\":[{\"kubernetes.namespace\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"kubernetes.namespace\"}},{\"kubernetes.node.name\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"kubernetes.node.name\"}},{\"kubernetes.pod.name\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"kubernetes.pod.name\"}},{\"data_stream.category\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"data_stream.category\"}},{\"data_stream.type\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"data_stream.type\"}},{\"environment.name\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"environment.name\"}},{\"environment.type\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"environment.type\"}},{\"host.name\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"host.name\"}},{\"kubernetes.cluster_name\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"kubernetes.cluster_name\"}},{\"kubernetes.container.name\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"kubernetes.container.name\"}},{\"message_fields*\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"message_fields*\"}},{\"app_stack\":{\"mapping\":{\"type\":\"keyword\"},\"match_mapping_type\":\"string\",\"path_match\":\"app_stack\"}},{\"strings\":{\"mapping\":{\"fields\":{\"raw\":{\"ignore_above\":256,\"type\":\"keyword\"}},\"type\":\"text\"},\"match_mapping_type\":\"string\"}}]}",
                "settings": ""
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_component_template",
      "name": "ct_ilm-company-filebeat-access-log-app-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/ilm-company-filebeat-access-log-app-production",
            "metadata": null,
            "name": "ilm-company-filebeat-access-log-app-production",
            "template": [
              {
                "alias": [],
                "mappings": "",
                "settings": "{\"index\":{\"lifecycle\":{\"name\":\"company-filebeat-access-log-app-production\"}}}"
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-access-log-app-production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_component_template",
      "name": "ct_ilm-company-filebeat-access-log-app-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/ilm-company-filebeat-access-log-app-recette",
            "metadata": null,
            "name": "ilm-company-filebeat-access-log-app-recette",
            "template": [
              {
                "alias": [],
                "mappings": "",
                "settings": "{\"index\":{\"lifecycle\":{\"name\":\"company-filebeat-access-log-app-recette\"}}}"
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-access-log-app-recette"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_component_template",
      "name": "ct_ilm-company-filebeat-access-log-middleware-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/ilm-company-filebeat-access-log-middleware-production",
            "metadata": null,
            "name": "ilm-company-filebeat-access-log-middleware-production",
            "template": [
              {
                "alias": [],
                "mappings": "",
                "settings": "{\"index\":{\"lifecycle\":{\"name\":\"company-filebeat-access-log-middleware-production\"}}}"
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-access-log-middleware-production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_component_template",
      "name": "ct_ilm-company-filebeat-access-log-middleware-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/ilm-company-filebeat-access-log-middleware-recette",
            "metadata": null,
            "name": "ilm-company-filebeat-access-log-middleware-recette",
            "template": [
              {
                "alias": [],
                "mappings": "",
                "settings": "{\"index\":{\"lifecycle\":{\"name\":\"company-filebeat-access-log-middleware-recette\"}}}"
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-access-log-middleware-recette"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_component_template",
      "name": "ct_ilm-company-filebeat-log-app-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/ilm-company-filebeat-log-app-production",
            "metadata": null,
            "name": "ilm-company-filebeat-log-app-production",
            "template": [
              {
                "alias": [],
                "mappings": "",
                "settings": "{\"index\":{\"lifecycle\":{\"name\":\"company-filebeat-log-app-production\"}}}"
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-log-app-production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_component_template",
      "name": "ct_ilm-company-filebeat-log-app-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/ilm-company-filebeat-log-app-recette",
            "metadata": null,
            "name": "ilm-company-filebeat-log-app-recette",
            "template": [
              {
                "alias": [],
                "mappings": "",
                "settings": "{\"index\":{\"lifecycle\":{\"name\":\"company-filebeat-log-app-recette\"}}}"
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-log-app-recette"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_component_template",
      "name": "ct_ilm-company-filebeat-log-middleware-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/ilm-company-filebeat-log-middleware-production",
            "metadata": null,
            "name": "ilm-company-filebeat-log-middleware-production",
            "template": [
              {
                "alias": [],
                "mappings": "",
                "settings": "{\"index\":{\"lifecycle\":{\"name\":\"company-filebeat-log-app-production\"}}}"
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-log-app-production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_component_template",
      "name": "ct_ilm-company-filebeat-log-middleware-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/ilm-company-filebeat-log-middleware-recette",
            "metadata": null,
            "name": "ilm-company-filebeat-log-middleware-recette",
            "template": [
              {
                "alias": [],
                "mappings": "",
                "settings": "{\"index\":{\"lifecycle\":{\"name\":\"company-filebeat-log-middleware-recette\"}}}"
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-log-middleware-recette"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_lifecycle",
      "name": "ilm-company-filebeat-access-log-app-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cold": [
              {
                "allocate": [],
                "freeze": [],
                "migrate": [],
                "min_age": "6h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "unfollow": []
              }
            ],
            "delete": [
              {
                "delete": [
                  {
                    "delete_searchable_snapshot": true
                  }
                ],
                "min_age": "1d",
                "wait_for_snapshot": []
              }
            ],
            "elasticsearch_connection": [],
            "frozen": [],
            "hot": [
              {
                "forcemerge": [],
                "min_age": "0ms",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "rollover": [
                  {
                    "max_age": "1h",
                    "max_docs": 0,
                    "max_primary_shard_size": "20gb",
                    "max_size": ""
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-access-log-app-production",
            "metadata": null,
            "modified_date": "2022-10-18T15:27:10.525Z",
            "name": "company-filebeat-access-log-app-production",
            "warm": [
              {
                "allocate": [],
                "forcemerge": [],
                "migrate": [],
                "min_age": "3h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_lifecycle",
      "name": "ilm-company-filebeat-access-log-app-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cold": [
              {
                "allocate": [],
                "freeze": [],
                "migrate": [],
                "min_age": "6h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "unfollow": []
              }
            ],
            "delete": [
              {
                "delete": [
                  {
                    "delete_searchable_snapshot": true
                  }
                ],
                "min_age": "1d",
                "wait_for_snapshot": []
              }
            ],
            "elasticsearch_connection": [],
            "frozen": [],
            "hot": [
              {
                "forcemerge": [],
                "min_age": "0ms",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "rollover": [
                  {
                    "max_age": "1h",
                    "max_docs": 0,
                    "max_primary_shard_size": "20gb",
                    "max_size": ""
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-access-log-app-recette",
            "metadata": null,
            "modified_date": "2022-10-18T15:27:10.898Z",
            "name": "company-filebeat-access-log-app-recette",
            "warm": [
              {
                "allocate": [],
                "forcemerge": [],
                "migrate": [],
                "min_age": "3h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_lifecycle",
      "name": "ilm-company-filebeat-access-log-middleware-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cold": [
              {
                "allocate": [],
                "freeze": [],
                "migrate": [],
                "min_age": "6h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "unfollow": []
              }
            ],
            "delete": [
              {
                "delete": [
                  {
                    "delete_searchable_snapshot": true
                  }
                ],
                "min_age": "1d",
                "wait_for_snapshot": []
              }
            ],
            "elasticsearch_connection": [],
            "frozen": [],
            "hot": [
              {
                "forcemerge": [],
                "min_age": "0ms",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "rollover": [
                  {
                    "max_age": "1h",
                    "max_docs": 0,
                    "max_primary_shard_size": "20gb",
                    "max_size": ""
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-access-log-middleware-production",
            "metadata": null,
            "modified_date": "2022-10-18T15:27:09.718Z",
            "name": "company-filebeat-access-log-middleware-production",
            "warm": [
              {
                "allocate": [],
                "forcemerge": [],
                "migrate": [],
                "min_age": "3h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_lifecycle",
      "name": "ilm-company-filebeat-access-log-middleware-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cold": [
              {
                "allocate": [],
                "freeze": [],
                "migrate": [],
                "min_age": "6h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "unfollow": []
              }
            ],
            "delete": [
              {
                "delete": [
                  {
                    "delete_searchable_snapshot": true
                  }
                ],
                "min_age": "1d",
                "wait_for_snapshot": []
              }
            ],
            "elasticsearch_connection": [],
            "frozen": [],
            "hot": [
              {
                "forcemerge": [],
                "min_age": "0ms",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "rollover": [
                  {
                    "max_age": "1h",
                    "max_docs": 0,
                    "max_primary_shard_size": "20gb",
                    "max_size": ""
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-access-log-middleware-recette",
            "metadata": null,
            "modified_date": "2022-10-18T15:27:11.363Z",
            "name": "company-filebeat-access-log-middleware-recette",
            "warm": [
              {
                "allocate": [],
                "forcemerge": [],
                "migrate": [],
                "min_age": "3h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_lifecycle",
      "name": "ilm-company-filebeat-log-app-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cold": [
              {
                "allocate": [],
                "freeze": [],
                "migrate": [],
                "min_age": "6h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "unfollow": []
              }
            ],
            "delete": [
              {
                "delete": [
                  {
                    "delete_searchable_snapshot": true
                  }
                ],
                "min_age": "1d",
                "wait_for_snapshot": []
              }
            ],
            "elasticsearch_connection": [],
            "frozen": [],
            "hot": [
              {
                "forcemerge": [],
                "min_age": "0ms",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "rollover": [
                  {
                    "max_age": "1h",
                    "max_docs": 0,
                    "max_primary_shard_size": "20gb",
                    "max_size": ""
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-log-app-production",
            "metadata": null,
            "modified_date": "2022-10-18T15:27:10.215Z",
            "name": "company-filebeat-log-app-production",
            "warm": [
              {
                "allocate": [],
                "forcemerge": [],
                "migrate": [],
                "min_age": "3h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_lifecycle",
      "name": "ilm-company-filebeat-log-app-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cold": [
              {
                "allocate": [],
                "freeze": [],
                "migrate": [],
                "min_age": "6h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "unfollow": []
              }
            ],
            "delete": [
              {
                "delete": [
                  {
                    "delete_searchable_snapshot": true
                  }
                ],
                "min_age": "1d",
                "wait_for_snapshot": []
              }
            ],
            "elasticsearch_connection": [],
            "frozen": [],
            "hot": [
              {
                "forcemerge": [],
                "min_age": "0ms",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "rollover": [
                  {
                    "max_age": "1h",
                    "max_docs": 0,
                    "max_primary_shard_size": "20gb",
                    "max_size": ""
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-log-app-recette",
            "metadata": null,
            "modified_date": "2022-10-18T15:27:09.964Z",
            "name": "company-filebeat-log-app-recette",
            "warm": [
              {
                "allocate": [],
                "forcemerge": [],
                "migrate": [],
                "min_age": "3h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_lifecycle",
      "name": "ilm-company-filebeat-log-middleware-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cold": [
              {
                "allocate": [],
                "freeze": [],
                "migrate": [],
                "min_age": "6h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "unfollow": []
              }
            ],
            "delete": [
              {
                "delete": [
                  {
                    "delete_searchable_snapshot": true
                  }
                ],
                "min_age": "1d",
                "wait_for_snapshot": []
              }
            ],
            "elasticsearch_connection": [],
            "frozen": [],
            "hot": [
              {
                "forcemerge": [],
                "min_age": "0ms",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "rollover": [
                  {
                    "max_age": "1h",
                    "max_docs": 0,
                    "max_primary_shard_size": "20gb",
                    "max_size": ""
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-log-middleware-production",
            "metadata": null,
            "modified_date": "2022-10-18T15:27:11.190Z",
            "name": "company-filebeat-log-middleware-production",
            "warm": [
              {
                "allocate": [],
                "forcemerge": [],
                "migrate": [],
                "min_age": "3h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_lifecycle",
      "name": "ilm-company-filebeat-log-middleware-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cold": [
              {
                "allocate": [],
                "freeze": [],
                "migrate": [],
                "min_age": "6h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "unfollow": []
              }
            ],
            "delete": [
              {
                "delete": [
                  {
                    "delete_searchable_snapshot": true
                  }
                ],
                "min_age": "1d",
                "wait_for_snapshot": []
              }
            ],
            "elasticsearch_connection": [],
            "frozen": [],
            "hot": [
              {
                "forcemerge": [],
                "min_age": "0ms",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "rollover": [
                  {
                    "max_age": "1h",
                    "max_docs": 0,
                    "max_primary_shard_size": "20gb",
                    "max_size": ""
                  }
                ],
                "searchable_snapshot": [],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-log-middleware-recette",
            "metadata": null,
            "modified_date": "2022-10-18T15:27:09.574Z",
            "name": "company-filebeat-log-middleware-recette",
            "warm": [
              {
                "allocate": [],
                "forcemerge": [],
                "migrate": [],
                "min_age": "3h",
                "readonly": [
                  {
                    "enabled": true
                  }
                ],
                "set_priority": [],
                "shrink": [],
                "unfollow": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_template",
      "name": "it_company-filebeat-access-log-app-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "composed_of": [
              "company-filebeat-mapping-logs",
              "ilm-company-filebeat-access-log-app-production"
            ],
            "data_stream": [
              {
                "allow_custom_routing": false,
                "hidden": false
              }
            ],
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-access-log-app-production",
            "index_patterns": [
              "company-filebeat-access-log-app-production*"
            ],
            "metadata": null,
            "name": "company-filebeat-access-log-app-production",
            "priority": 500,
            "template": [],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_component_template.ct_company-filebeat-mapping-logs",
            "elasticstack_elasticsearch_component_template.ct_ilm-company-filebeat-access-log-app-production",
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-access-log-app-production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_template",
      "name": "it_company-filebeat-access-log-app-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "composed_of": [
              "company-filebeat-mapping-logs",
              "ilm-company-filebeat-access-log-app-recette"
            ],
            "data_stream": [
              {
                "allow_custom_routing": false,
                "hidden": false
              }
            ],
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-access-log-app-recette",
            "index_patterns": [
              "company-filebeat-access-log-app-recette*"
            ],
            "metadata": null,
            "name": "company-filebeat-access-log-app-recette",
            "priority": 500,
            "template": [],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_component_template.ct_company-filebeat-mapping-logs",
            "elasticstack_elasticsearch_component_template.ct_ilm-company-filebeat-access-log-app-recette",
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-access-log-app-recette"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_template",
      "name": "it_company-filebeat-access-log-middleware-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "composed_of": [
              "company-filebeat-mapping-logs",
              "ilm-company-filebeat-access-log-middleware-production"
            ],
            "data_stream": [
              {
                "allow_custom_routing": false,
                "hidden": false
              }
            ],
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-access-log-middleware-production",
            "index_patterns": [
              "company-filebeat-access-log-middleware-production*"
            ],
            "metadata": null,
            "name": "company-filebeat-access-log-middleware-production",
            "priority": 500,
            "template": [],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_component_template.ct_company-filebeat-mapping-logs",
            "elasticstack_elasticsearch_component_template.ct_ilm-company-filebeat-access-log-middleware-production",
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-access-log-middleware-production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_template",
      "name": "it_company-filebeat-access-log-middleware-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "composed_of": [
              "company-filebeat-mapping-logs",
              "ilm-company-filebeat-access-log-middleware-recette"
            ],
            "data_stream": [
              {
                "allow_custom_routing": false,
                "hidden": false
              }
            ],
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-access-log-middleware-recette",
            "index_patterns": [
              "company-filebeat-access-log-middleware-recette*"
            ],
            "metadata": null,
            "name": "company-filebeat-access-log-middleware-recette",
            "priority": 500,
            "template": [],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_component_template.ct_company-filebeat-mapping-logs",
            "elasticstack_elasticsearch_component_template.ct_ilm-company-filebeat-access-log-middleware-recette",
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-access-log-middleware-recette"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_template",
      "name": "it_company-filebeat-log-app-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "composed_of": [
              "company-filebeat-mapping-logs",
              "ilm-company-filebeat-log-app-production"
            ],
            "data_stream": [
              {
                "allow_custom_routing": false,
                "hidden": false
              }
            ],
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-log-app-production",
            "index_patterns": [
              "company-filebeat-log-app-production*"
            ],
            "metadata": null,
            "name": "company-filebeat-log-app-production",
            "priority": 500,
            "template": [],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_component_template.ct_company-filebeat-mapping-logs",
            "elasticstack_elasticsearch_component_template.ct_ilm-company-filebeat-log-app-production",
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-log-app-production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_template",
      "name": "it_company-filebeat-log-app-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "composed_of": [
              "company-filebeat-mapping-logs",
              "ilm-company-filebeat-log-app-recette"
            ],
            "data_stream": [
              {
                "allow_custom_routing": false,
                "hidden": false
              }
            ],
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-log-app-recette",
            "index_patterns": [
              "company-filebeat-log-app-recette*"
            ],
            "metadata": null,
            "name": "company-filebeat-log-app-recette",
            "priority": 500,
            "template": [],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_component_template.ct_company-filebeat-mapping-logs",
            "elasticstack_elasticsearch_component_template.ct_ilm-company-filebeat-log-app-recette",
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-log-app-recette"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_template",
      "name": "it_company-filebeat-log-middleware-production",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "composed_of": [
              "company-filebeat-mapping-logs",
              "ilm-company-filebeat-log-middleware-production"
            ],
            "data_stream": [
              {
                "allow_custom_routing": false,
                "hidden": false
              }
            ],
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-log-middleware-production",
            "index_patterns": [
              "company-filebeat-log-middleware-production*"
            ],
            "metadata": null,
            "name": "company-filebeat-log-middleware-production",
            "priority": 500,
            "template": [],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_component_template.ct_company-filebeat-mapping-logs",
            "elasticstack_elasticsearch_component_template.ct_ilm-company-filebeat-log-middleware-production",
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-log-app-production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_template",
      "name": "it_company-filebeat-log-middleware-recette",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "composed_of": [
              "company-filebeat-mapping-logs",
              "ilm-company-filebeat-log-middleware-recette"
            ],
            "data_stream": [
              {
                "allow_custom_routing": false,
                "hidden": false
              }
            ],
            "elasticsearch_connection": [],
            "id": "XXV0CBTvSgaxEkuto7MwCg/company-filebeat-log-middleware-recette",
            "index_patterns": [
              "company-filebeat-log-middleware-recette*"
            ],
            "metadata": null,
            "name": "company-filebeat-log-middleware-recette",
            "priority": 500,
            "template": [],
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "elasticstack_elasticsearch_component_template.ct_company-filebeat-mapping-logs",
            "elasticstack_elasticsearch_component_template.ct_ilm-company-filebeat-log-middleware-recette",
            "elasticstack_elasticsearch_index_lifecycle.ilm-company-filebeat-log-middleware-recette"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
